activate-power-mode@1.1.0
afterglow-like@0.2.1
atom-beautify@0.29.16
atom-material-syntax@0.4.6
atom-material-syntax-dark@0.2.5
atom-material-ui@1.3.8
atom-terminal@0.8.0
atom-typescript@10.1.13
autocomplete-paths@1.0.5
brogrammer-syntax@1.0.0
brogrammer-ui@1.0.0
color-picker@2.2.3
compare-files@0.8.0
emmet@2.4.3
file-icons@2.0.4
git-control@0.8.2
git-time-machine@1.5.4
highlight-line@0.11.2
jumpy@3.1.3
language-powershell@4.0.0
linter@1.11.18
markdown-preview-plus@2.4.0
mathjax-wrapper@0.1.0
merge-conflicts@1.4.4
minimap@4.25.7
monokai@0.18.0
monokai-dark@1.3.0
react@0.16.2
save-session@0.16.0
seti-syntax@1.0.1
seti-ui@1.4.0
split-diff@1.1.0
symbols-tree-view@0.13.2
vim-mode@0.65.2


